# Qa_Automation

./: .gitignore  .gitlab-ci.yml  FLAKY-TESTS.md  README.md
.githooks/: pre-push
.github/workflows/: ci.yml
ShopGuard/: ShopGuard.slnx
ShopGuard/ShopGuard.Core/: ShopGuard.Core.csproj
ShopGuard/ShopGuard.Core/Api/: ApiException.cs  BookingApiClient.cs
ShopGuard/ShopGuard.Core/Configuration/: SettingsLoader.cs  TestSettings.cs
ShopGuard/ShopGuard.Core/Database/: Order.cs  OrderRepository.cs  OrderStatus.cs
ShopGuard/ShopGuard.Core/Helpers/: CartItem.cs  PriceCalculator.cs  TestDataGenerator.cs
ShopGuard/ShopGuard.Core/Models/: AuthRequest.cs  AuthResponse.cs  Booking.cs  BookingCreatedResponse.cs  BookingDates.cs  BookingId.cs
ShopGuard/ShopGuard.E2ETests/: ShopGuard.E2ETests.csproj  appsettings.test.json  reqnroll.json
ShopGuard/ShopGuard.E2ETests/Database/: DatabaseContext.cs  schema.sql
ShopGuard/ShopGuard.E2ETests/Features/API/: Bestellvalidierung.feature  Bestellvalidierung.feature.cs  Buchungen.feature  Buchungen.feature.cs
ShopGuard/ShopGuard.E2ETests/Features/UI/: Checkout.feature  Checkout.feature.cs  Login.feature  Login.feature.cs  Suche.feature  Suche.feature.cs  Warenkorb.feature  Warenkorb.feature.cs
ShopGuard/ShopGuard.E2ETests/Hooks/: DatabaseHooks.cs  PlaywrightHooks.cs
ShopGuard/ShopGuard.E2ETests/Pages/: BasePage.cs  CartPage.cs  CheckoutPage.cs  LoginPage.cs  ProductPage.cs  RegisterPage.cs  SearchResultsPage.cs
ShopGuard/ShopGuard.E2ETests/StepDefinitions/: BookingApiSteps.cs  CartSteps.cs  CheckoutSteps.cs  LoginSteps.cs  OrderDatabaseSteps.cs  SearchSteps.cs
ShopGuard/ShopGuard.E2ETests/Support/: ApiContext.cs  PlaywrightDriver.cs  ScenarioState.cs  TestConfiguration.cs
ShopGuard/ShopGuard.UnitTests/: ShopGuard.UnitTests.csproj
ShopGuard/ShopGuard.UnitTests/Api/: BookingApiClientTests.cs
docs/: JIRA-BUG-TEMPLATE.md
docs/defects/: DEFECT-001.md  DEFECT-002.md  DEFECT-003.md
playwright-ts/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
playwright-ts/pages/: login-page.ts  shop-page.ts
playwright-ts/scripts/: probe-api.mjs
playwright-ts/tests/: cart.spec.ts  login.spec.ts  search.spec.ts
(+6 files in other folders)
